GITHUB_OAUTH_CLIENTID="your_env_key"
GITHUB_OAUTH_SECRET="your_env_key"
GITHUB_CALLBACK_URL="your_env_key"
GOOGLE_OAUTH_CLIENTID="your_env_key"
GOOGLE_OAUTH_SECRET="your_env_key"
GOOGLE_CALLBACK_URL="your_env_key"
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"
JWT_ACCESS_SECRET="access"
JWT_REFRESH_SECRET="refresh"
PORT="8000"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"